<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CategoryPage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="0dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="20dp"
            android:background="@drawable/clothing">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="25dp"
                android:text="Clothing"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold"
                android:fontFamily="@font/allerta"/>

            <Button
                android:id="@+id/showClothing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="7dp"
                android:fontFamily="@font/allerta"
                android:backgroundTint="#5EA2BC"
                android:text="Show"
                android:textColor="@color/black"
                android:textSize="15dp" />

        </RelativeLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:textStyle="bold"
            android:background="@drawable/toys">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="25dp"
                android:text="Toys"
                android:textColor="@color/black"
                android:fontFamily="@font/allerta"
                android:textSize="30sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/showToys"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:fontFamily="@font/allerta"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="7dp"
                android:backgroundTint="#FFF38C"
                android:text="Show"
                android:textColor="@color/black"
                android:textSize="15dp" />

        </RelativeLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/travel">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="25dp"
                android:text="Traveling"
                android:textColor="@color/black"
                android:fontFamily="@font/allerta"
                android:textSize="30sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/showTraveling"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="7dp"
                android:fontFamily="@font/allerta"
                android:backgroundTint="#D57878"
                android:text="Show"
                android:textColor="@color/black"
                android:textSize="15dp" />

        </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="20dp"
            android:background="@drawable/otherbg">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="25dp"
                android:text="Other"
                android:textColor="@color/black"
                android:fontFamily="@font/allerta"
                android:textSize="30sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/showOther"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="7dp"
                android:backgroundTint="#5BA65F"
                android:fontFamily="@font/allerta"
                android:text="Show"
                android:textColor="@color/black"
                android:textSize="15dp" />

        </RelativeLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</ScrollView>

