<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/pink">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/actionText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@id/backicon"
            android:fontFamily="@font/allerta"
            android:text="ActionBar"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"></TextView>

        <ImageView
            android:id="@+id/backicon"
            android:layout_width="40dp"
            android:layout_height="42dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_baseline_arrow_back_24"></ImageView>


    </RelativeLayout>
</RelativeLayout>