<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="102dp"
        android:layout_height="104dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/bankaccount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/textView8"
        android:layout_width="281dp"
        android:layout_height="39dp"
        android:layout_marginTop="25dp"
        android:text="Banking info is used to pay sellers after selling an item."
        android:textColor="@color/black"
        android:fontFamily="@font/allerta"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="282dp"
        android:layout_height="54dp"
        android:layout_marginTop="13dp"
        android:text="Note: You Need to ship us the item in order to get your money, Our address is XXX-XXX-XXX"
        android:textColor="@color/black"
        android:fontFamily="@font/allerta"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <EditText
        android:id="@+id/Owner_name"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:drawableRight="@drawable/cardname_foreground"
        android:hint="Account Owner Name"
        android:inputType="text"
        android:fontFamily="@font/allerta"
        android:textStyle="bold"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <EditText
        android:id="@+id/accountNum"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:drawableRight="@drawable/cardnum_foreground"
        android:hint="Account Number"
        android:inputType="number"
        android:fontFamily="@font/allerta"
        android:textStyle="bold"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Owner_name" />

    <EditText
        android:id="@+id/Branch_Number"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:drawableRight="@drawable/cardexp_foreground"
        android:hint="Branch Number"
        android:inputType="number"
        android:fontFamily="@font/allerta"
        android:textStyle="bold"
        android:textSize="16sp"
        app:layout_constraintHorizontal_bias="0.875"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/accountNum" />

    <EditText
        android:id="@+id/Bank_Number"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:drawableRight="@drawable/cardcvv_foreground"
        android:hint="Bank Number"
        android:inputType="number"
        android:fontFamily="@font/allerta"
        android:textStyle="bold"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Branch_Number" />

    <Button
        android:id="@+id/addinfo"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="23dp"
        android:layout_marginBottom="136dp"
        android:backgroundTint="#FA70FF"
        android:text="add/update"
        android:fontFamily="@font/allerta"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Bank_Number"
        app:layout_constraintVertical_bias="0.062" />




</androidx.constraintlayout.widget.ConstraintLayout>

