<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/CCicon"
        android:layout_width="264dp"
        android:layout_height="249dp"
        android:layout_marginTop="20dp"
        android:contentDescription=""
        android:src="@drawable/credit_card_icon"
        app:layout_constraintBottom_toTopOf="@+id/cardHolderName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/cardHolderName"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:drawableRight="@drawable/cardname_foreground"
        android:hint="CardHolder Name"
        android:inputType="text"
        android:fontFamily="@font/allerta"
        android:textStyle="bold"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CCicon" />

    <EditText
        android:id="@+id/cardNum"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:drawableRight="@drawable/cardnum_foreground"
        android:hint="Card Number"
        android:fontFamily="@font/allerta"
        android:textStyle="bold"
        android:textSize="16sp"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardHolderName" />

    <EditText
        android:id="@+id/cardExpDate"
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:drawableRight="@drawable/cardexp_foreground"
        android:hint="Expiration Date "
        android:inputType="text"
        android:fontFamily="@font/allerta"
        android:textStyle="bold"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/cardCVV"
        app:layout_constraintHorizontal_bias="0.875"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardNum" />

    <EditText
        android:id="@+id/cardCVV"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="48dp"
        android:drawableRight="@drawable/cardcvv_foreground"
        android:hint="CVV"
        android:fontFamily="@font/allerta"
        android:textStyle="bold"
        android:textSize="16sp"
        android:inputType="numberPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardNum" />

    <Button
        android:id="@+id/btnBuy"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="92dp"
        android:backgroundTint="@color/pink"
        android:text="Buy Now"
        android:fontFamily="@font/allerta"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.378"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardExpDate"
        app:layout_constraintVertical_bias="0.062" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="104dp"
        android:layout_marginEnd="24dp"
        android:text="Total Price:"
        android:fontFamily="@font/allerta"
        android:textStyle="bold"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/btnBuy"
        app:layout_constraintEnd_toStartOf="@+id/totalprice2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardExpDate" />

    <TextView
        android:id="@+id/totalprice2"
        android:layout_width="75dp"
        android:layout_height="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="138dp"
        android:text="Total Price:"
        android:textStyle="bold|italic"
        android:fontFamily="@font/allerta"
        android:textSize="20sp"
        android:textColor="@color/blue"
        app:layout_constraintBottom_toTopOf="@+id/btnBuy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/cardExpDate" />


</androidx.constraintlayout.widget.ConstraintLayout>

