<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>


    <color name="red">#ED4646</color>
    <color name="blue">#3E8FCC</color>
    <color name="blue1">#7CB1DA</color>
    <color name="pinkNavigation">#D89696</color>

    <color name="pink">#D89696</color>
    <color name="green">#417C37</color>


    <color name="colorPrimary">#607D8B</color>
    <color name="colorPrimaryDark">#455A64</color>
    <color name="colorAccent">#4CAF50</color>
    <color name="buyColor">#4CAF50</color>

    <color name="buttonGirlColor">#FFEA80FC</color>
</resources>




