<resources>
    <string name="app_name">MarAmeer</string>
    <string name="action_settings">Settings</string>
    <string name="add_item">Add Item</string>
    <string name="clothes">Clothing</string>
    <string name="toys">Toys</string>
    <string name="traveling">Traveling</string>
    <string name="other">Other</string>
    <string name="empty">Don\'t leave the fields empty please!</string>
    <string name="error">Error</string>
    <string name="ok">OK</string>
    <string name="add_photo">Please Add a Photo</string>
    <string name="success_added">Successfully Added</string>
    <string name="success_message">Success Message</string>
    <string name="database_fail">Cannot Add to DataBase</string>
    <string name="my_cart">My Cart</string>
    <string name="cart_empty">You Have Nothing in your Cart Yet!!!</string>
    <string name="category">category</string>
    <string name="category_empty">There\'s no Items in This Category Yet!!!</string>
    <string name="category_title">Categories</string>
    <string name="no_data">No Data Yet!!!</string>
    <string name="id">id</string>
    <string name="cancel">Cancel</string>
    <string name="edit_confirm">Are you really sure you want to Update?</string>
    <string name="edit_warning">Update Warning</string>
    <string name="update">Update</string>
    <string name="update_fail">Cannot update item!</string>
    <string name="hi">Hi &#160;</string>
    <string name="item_page">Item Page</string>
    <string name="add_to_cart_fail">You Can\'t Add Your Own Item to Your Cart</string>
    <string name="item_exist_in_cart">Item already exist in your cart</string>
    <string name="manage_items">Manage Items</string>
    <string name="cart_empty1">You Have not Added Any Item Yet!!!</string>
    <string name="recycler_view">RecyclerView</string>
    <string name="shekel"> ₪</string>
    <string name="delete_confirm">Are you really sure you want to delete?</string>
    <string name="delete_warning">Delete Warning</string>
    <string name="delete">Delete</string>
    <string name="delete_fail">Cannot Delete item</string>
    <string name="debug">debug</string>
    <string name="edit_item">EditItem</string> 
    <string name="password_fail">Passwords dont match!!!</string>
    <string name="user_dont_exist">User doesn\'t exist</string>
    <string name="password_incorrect">Password is incorrect</string>
    <string name="user_exist">User already exists</string>
    <string name="no_reviews">No Reviews</string>
    <string name="complete_suc">Successfully Completed</string>
    <string name="close">Close</string>
    <string name="something_wrong">Something Went Wrong</string>
    <string name="address_pg">Address Page</string>
    <string name="city">city</string>
    <string name="mobile">mobile</string>
    <string name="address">address</string>
    <string name="zip">zip</string>
    <string name="comment">comment</string>
    <string name="fail_pg">Failed Page</string>
    <string name="my_orders">My Orders</string>
    <string name="no_orders">No Orders Yet!!</string>
    <string name="order">Order</string>
    <string name="db_error">Error in Database</string>
    <string name="flag">flag</string>
    <string name="payment_pg">Payment Page</string>
    <string name="cart_error">Someone has deleted or edited or bought one of your cart items</string>
    <string name="rate_msg">You can\'t rate right now (app checker please wait 5 mins)</string>
    <string name="rate_reset">Reset Rating</string>
    <string name="your_rate">Your Rating: </string>
    <string name="no_net">No Internet Connection</string>
    <string name="success_pg">Success Page</string>
    <string name="rate">rate </string>
    <string name="rate_fail">Failed to delete rating! </string>
    <string name="server_error">Error connecting to server</string>
    <string name="document_error">Error getting documents: &#160;</string>
    <string name="loading">Loading</string>
    <string name="wait">Please wait...</string>

</resources>

