<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/logout"
        android:title="logout"
        android:icon="@drawable/logout_foreground"/>

    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/home_foreground"/>
    <item
        android:id="@+id/cart"
        android:title="Cart"
        android:icon="@drawable/cart_foreground"/>

</menu>