<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="#000000"
    android:alpha="0.8">
  <group android:scaleX="1.0909091"
      android:scaleY="1.0909091"
      android:translateX="-1.0909091"
      android:translateY="-1.0909091">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M12,12c0,-3 2.5,-5.5 5.5,-5.5S23,9 23,12L12,12zM12,12c0,3 -2.5,5.5 -5.5,5.5S1,15 1,12h11zM12,12c-3,0 -5.5,-2.5 -5.5,-5.5S9,1 12,1v11zM12,12c3,0 5.5,2.5 5.5,5.5S15,23 12,23L12,12z"/>
  </group>
</vector>
